
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if ($this->links): ?>
  <ul>
  <?php foreach ($this->links as $link): ?>
    <li><a href="<?php echo $link['href']; ?>" title="<?php echo $link['title']; ?>"><?php echo $link['link']; ?></a></li>
  <?php endforeach; ?>
  </ul>
  <?php endif; ?>

</div>
<!-- indexer::continue -->
