
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if ($this->configs): ?>
  <ul>
  <?php foreach ($this->configs as $config): ?>
    <li class="<?php echo $config['class']; ?>"><a href="<?php echo $config['href']; ?>" title="<?php echo specialchars($config['name']); ?>"><?php echo $config['name']; ?></a></li>
  <?php endforeach; ?>
  </ul>
  <?php endif; ?>

</div>
<!-- indexer::continue -->
